.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 1.5rem;
  padding-inline: 5rem;
  padding-block: 2rem;
}

.event-card {
  box-shadow: 0 2px 5px #00000043;
  border-radius: 0.4rem;
  position: relative;
  overflow: hidden;
}

.event-card:hover .header > img {
  scale: 1.1;
}

.category {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.25rem 1rem;
  background-color: var(--primary-clr);
  box-shadow: 0 2px 5px #00000033;
  border-radius: 0.2rem;
  color: white;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  font-weight: 600;
  z-index: 9;
}

.header img {
  object-fit: cover;
  aspect-ratio: 16 / 9;
  transition: scale 0.3s ease-in;
}

.body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.body:last-child {
  justify-content: flex-end;
}

.body > p,
.price {
  font-weight: 200;
  margin-block: 0.2rem;
}

.price {
  display: flex;
  align-items: center;
  color: var(--accent-clr);
}

.price > p {
  font-weight: 600;
}
